<html lang="zh-TW">
<link rel="stylesheet" href="style.css" />
<div class="navbar">
    <ul>
        <li><a href="https://7ch1nn.genna6.org/">首頁</a></li>

        <li class="dropdown">
            <a href="select.html">球隊介紹</a>
            <ul class="dropdown-content">
                <li><a href="brother.html">中信兄弟</a></li>
                <li><a href="unilions.html">統一獅</a></li>
                <li><a href="rakuten.html">樂天桃猿</a></li>
                <li><a href="fobon.html">富邦悍將</a></li>
                <li><a href="wdragons.html">味全龍</a></li>
                <li><a href="tsgawk.html">台鋼雄鷹</a></li>
            </ul>
        </li>

        <li><a href="champion.html">歷屆總冠軍</a></li>
    </ul>
</div>

</html>